<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<SplitPane dividerPositions="0.44272076372315033, 0.7708830548926014" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.Controller">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="379.0" prefWidth="499.0">
         <children>
            <HBox layoutX="5.0" layoutY="38.0" prefHeight="411.0" prefWidth="485.0">
               <children>
                  <VBox prefHeight="411.0" prefWidth="241.0">
                     <children>
                        <DatePicker fx:id="listDatePicker" onAction="#updateEventList" prefHeight="25.0" prefWidth="169.0">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </DatePicker>
                        <HBox alignment="CENTER" prefHeight="25.0" prefWidth="198.0">
                           <children>
                              <DatePicker fx:id="toDatePicker" disable="true" onAction="#updateEventList">
                                 <HBox.margin>
                                    <Insets bottom="2.0" />
                                 </HBox.margin>
                              </DatePicker>
                              <CheckBox fx:id="useTimeBoundCheck" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#changeGoDate">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </CheckBox>
                           </children>
                        </HBox>
                        <ListView fx:id="eventListView" prefHeight="200.0" prefWidth="136.0">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </ListView>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <HBox prefHeight="31.0" prefWidth="198.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#deleteEvent" text="Usuń">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="changeDateBtn" mnemonicParsing="false" onAction="#changeDate" text="Zmień termin" />
                                 </children>
                              </HBox>
                               <HBox prefHeight="100.0" prefWidth="200.0">
                                   <children>
                                       <Button fx:id="removeOlderThanBtn" mnemonicParsing="false" onAction="#removeOlderThan" text="Usuń starszę niż" />
                                    <Button onAction="#createReminder" mnemonicParsing="false" prefHeight="25.0" prefWidth="124.0" text="Dodaj przypomnienie" />
                                   </children>
                               </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="411.0" prefWidth="238.0">
                     <children>
                        <GridPane prefHeight="248.0" prefWidth="269.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="79.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.0" minWidth="10.0" prefWidth="123.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="67.0" minHeight="2.0" prefHeight="3.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="131.0" minHeight="10.0" prefHeight="130.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="41.0" minHeight="0.0" prefHeight="41.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Tytuł" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                              <Label fx:id="titleLabel" text="Tytuł wydarzenia" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                              <Label text="Data" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                              <Label fx:id="dateLabel" text="Data wydarzenia" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                              <Label text="Opis" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                              <Label fx:id="descLabel" text="Opis wydarzenia" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                              <Label text="Lokacje" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                              <Label fx:id="locLabel" text="Lokacje" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <MenuBar layoutX="-1.0" prefHeight="29.0" prefWidth="505.0">
              <menus>
                <Menu mnemonicParsing="false" text="Plik">
                  <items>
                    <MenuItem onAction="#exportToXML" mnemonicParsing="false" text="Eksport do XML" />
                    <MenuItem mnemonicParsing="false" text="Import z XML" />
                    <MenuItem mnemonicParsing="false" text="Eksport do BAZY" />
                    <MenuItem mnemonicParsing="false" text="IMPORT z BAZY" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Pomoc">
                  <items>
                    <MenuItem mnemonicParsing="false" text="O programie" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="406.0" prefWidth="290.0">
         <children>
            <VBox layoutX="7.0" layoutY="4.0" prefHeight="398.0" prefWidth="267.0">
               <children>
                  <Label text="Data wydarzenia" />
                  <DatePicker fx:id="newEventDatePicker" />
                  <HBox prefHeight="27.0" prefWidth="257.0">
                     <children>
                        <ChoiceBox fx:id="hourChooseBox" prefWidth="150.0" />
                        <ChoiceBox fx:id="MinuteChooseBox" prefWidth="150.0" />
                     </children>
                  </HBox>
                  <Label text="Tytuł" />
                  <TextField fx:id="titleText" />
                  <Label text="Opis" />
                  <TextArea fx:id="descText" prefHeight="143.0" prefWidth="261.0" />
                  <Label text="Lokalizacja" />
                  <TextField fx:id="locationText" />
                  <Button fx:id="addEventBtn" mnemonicParsing="false" onAction="#addEvent" text="Dodaj wydarzenie" />
                  <HBox prefHeight="35.0" prefWidth="257.0" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </children></AnchorPane>
      <AnchorPane prefHeight="458.0" prefWidth="59.0">
         <children>
            <ListView fx:id="reminderListView" layoutX="-26.0" layoutY="83.0" prefHeight="200.0" prefWidth="200.0" />
            <Label layoutX="14.0" layoutY="48.0" text="Przypomnienia" />
            <Button layoutX="1.0" layoutY="283.0" mnemonicParsing="false" text="Usuń" />
         </children>
      </AnchorPane>
  </items>
</SplitPane>
