<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<SplitPane dividerPositions="0.5197934595524957" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="408.0" prefWidth="583.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.Controller">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="406.0" prefWidth="242.0">
         <children>
            <VBox layoutX="14.0" layoutY="14.0" prefHeight="375.0" prefWidth="198.0">
               <children>
                  <DatePicker fx:id="listDatePicker" onAction="#updateEventList" prefHeight="25.0" prefWidth="169.0">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </DatePicker>
                  <HBox alignment="CENTER" prefHeight="25.0" prefWidth="198.0">
                     <children>
                        <DatePicker fx:id="toDatePicker" disable="true" onAction="#updateEventList">
                           <HBox.margin>
                              <Insets bottom="2.0" />
                           </HBox.margin>
                        </DatePicker>
                        <CheckBox fx:id="useTimeBoundCheck" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#changeGoDate">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </CheckBox>
                     </children>
                  </HBox>
                  <ListView fx:id="eventListView" prefHeight="200.0" prefWidth="136.0">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </ListView>
                  <HBox prefHeight="31.0" prefWidth="198.0">
                     <children>
                        <Button fx:id="deleteEventBtn" mnemonicParsing="false" onAction="#deleteEvent" text="Usuń">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="changeDateBtn" mnemonicParsing="false" text="Zmień termin" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="406.0" prefWidth="290.0">
         <children>
            <VBox layoutX="7.0" layoutY="4.0" prefHeight="398.0" prefWidth="267.0">
               <children>
                  <Label text="Data wydarzenia" />
                  <DatePicker fx:id="newEventDatePicker" />
                  <Label text="Tytuł" />
                  <TextField fx:id="titleText" />
                  <Label text="Opis" />
                  <TextArea fx:id="descText" prefHeight="143.0" prefWidth="261.0" />
                  <Label text="Lokalizacja" />
                  <TextField fx:id="locationText" />
                  <Button fx:id="addEventBtn" mnemonicParsing="false" onAction="#addEvent" text="Dodaj wydarzenie" />
                  <HBox prefHeight="35.0" prefWidth="257.0" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </children></AnchorPane>
  </items>
</SplitPane>
